﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "Console1", "Console1.vfproj", "{93B06F8C-E88F-400D-9BA2-43188F993E3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93B06F8C-E88F-400D-9BA2-43188F993E3A}.Debug|Win32.ActiveCfg = Debug|Win32
		{93B06F8C-E88F-400D-9BA2-43188F993E3A}.Debug|Win32.Build.0 = Debug|Win32
		{93B06F8C-E88F-400D-9BA2-43188F993E3A}.Release|Win32.ActiveCfg = Release|Win32
		{93B06F8C-E88F-400D-9BA2-43188F993E3A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
